## Interface: 110005
## Title: Garrison Random NPC's
## Notes: This addon provide a button to check your garrison on presence of random vendors and questgiver in level 3 garrisons. That doesn't include random questgiver from Inn/Tavern buildings.
## Author: Hizuro
## Version: @project-version@
## SavedVariables: GarrisonRandomNPCsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0

libs\LibStub\LibStub.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\HizurosSharedTools\HizurosSharedTools.lua

GarrisonRandomNPCs.xml
